<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Yukti Goswami</title>
        <style>
            a:link, a:visited {
              
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-bottom-style: outset;
              border-color: blue;
              float:inline-end ;
              
            }
            
            a:hover, a:active {
              background-color: rgb(5, 18, 141);
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                position: sticky;
            }
            .topnav img {
                padding-left: 300px;
                width: 60px;
                height: 60px;
            }
            .column {
                float: left;
                width: 50%;
                padding: 15px;
            }
            .educol {
                float: left;
                width: 33.33%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .edurow:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
            @media screen and (max-width: 600px) {
                .educol {
                    width: 100%;
                }
            }
            .heads {
                line-height: 0.2;
            }
            .container {
                position: relative;
                width: 300px;
            }

            .overlay {
                position: absolute;
                bottom: 100%;
                left: 80px;
                right: 0;
                background-color: #5e5e5e;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
            }

            .container:hover .overlay {
                bottom: 0;
                height: 100%;
            }

            .text {
                white-space: nowrap; 
                color: rgb(5, 5, 5);
                font-size: 20px;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            </style>
    </head>
    <body style="background-color: black;">
        <div class="topnav">
            <img src="YG.jpeg">
          </div>
          <div class="row">
          <div class="column">
            <img src="Laptop.jpg" style="margin-left: -20px; margin-top: 50px; z-index: -1; top: 0px; position: absolute;opacity: 0.4; width: 800px; height: 700px;">
            <div class="heads">
        <h2 style="position: relative; z-index: 1; margin-left: 100px; margin-top: 150px; text-align:center; font-family: verdana; color:white;">Hello, it's me</h2>
        <h1 title="Name" style="text-align: justify; position: relative; margin-left: 200px; text-align:center; font-family: verdana; font-size:80px; color:white ;">Yukti.</h1>>
            </div>
            <br>

        <p style="margin-left: 200px; margin-right: 20px; text-align: center; color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;" title="This is an introduction">An enthusiastic engineer currently 
            doing Masters and specialization in 
            Artificial Intelligence - Computer Science
             and Engineering from Indraprastha Institute 
             of Information Technology, Delhi (IIITD).
        </p>
        <a href="#Edu" style="margin-left: 350px;">SCROLL FOR MORE</a>
        </div>
        <div class="column"></div>
        <img style="margin-top: 50px; border-radius: 5%;" src="Yukti.jpeg" width="450" height="600" alt="Yukti image">
        <br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="heads">
        <h1 id="Edu" title="Education" style="text-shadow: 5px 5px 10px grey; position: relative; margin-left: 50px; text-align:left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:80px; color:white;">Education</h1>
        <hr>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="edurow">
        <div class="educol">
            <div class="container">
            <img src="X-1.jpeg" style="width: 300px; height: 300px; margin-left: 80px; box-shadow: 0 8px 20px 0 rgba(231, 230, 230, 0.2), 0 10px 50px 0 rgba(231, 230, 230, 0.2); ">
            <div class="overlay">
                <div class="text"><address>
                    School: St. Anselm's <br>
                    Pink City Sr. Sec. School,<br>
                    Malivya Nagar, Jaipur<br>
                    Board: CBSE<br>
                    Year: 2014<br>
                    CGPA: 9.6
                    </address></div>
            </div>
            </div>
        </div>
        <div class="educol">
            <div class="container">
            <img src="XII.png" style="width: 300px; height: 300px; margin-left: 80px; box-shadow: 0 8px 20px 0 rgba(231, 230, 230, 0.2), 0 10px 50px 0 rgba(231, 230, 230, 0.2); ">
            <div class="overlay">
                <div class="text"><address>
                    School: Oxford International<br>
                    School, Jaipur<br>
                    Board: CBSE<br>
                    Year: 2016<br>
                    Percentage: 82.6%
                    </address></div>
            </div>
            </div>
        </div>
        <div class="educol">
            <div class="container">
            <img src="College-1.png" style="width: 300px; height: 300px; margin-left: 80px; box-shadow: 0 8px 20px 0 rgba(231, 230, 230, 0.2), 0 10px 50px 0 rgba(231, 230, 230, 0.2); ">
            <div class="overlay">
                <div class="text"><address>
                    College: Jaipur Engineering <br>
                    College and Research<br>
                    Center, Jaipur<br>
                    University: Rajasthan<br>
                    Technical University<br>
                    Year: 2016-2020<br>
                    Percentage: 78.35%
                    </address></div>
            </div>
            </div>
        </div>
    </div>
    <p style="font-size: 80px; color: white; text-shadow: 2px 2px 5px rgb(206, 31, 31);">sample text</p>

    </body>
</html>